//region Fonts
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Black.eot');
  src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Black.woff2') format('woff2'),
  url('../fonts/Roboto-Black.woff') format('woff'),
  url('../fonts/Roboto-Black.ttf') format('truetype'),
  url('../fonts/Roboto-Black.svg#Roboto-Black') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Light.woff2') format('woff2'),
  url('../fonts/Roboto-Light.woff') format('woff'),
  url('../fonts/Roboto-Light.ttf') format('truetype'),
  url('../fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: '../fonts/Roboto';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Bold.woff2') format('woff2'),
  url('../fonts/Roboto-Bold.woff') format('woff'),
  url('../fonts/Roboto-Bold.ttf') format('truetype'),
  url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Regular.woff2') format('woff2'),
  url('../fonts/Roboto-Regular.woff') format('woff'),
  url('../fonts/Roboto-Regular.ttf') format('truetype'),
  url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.eot');
  src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Thin.woff2') format('woff2'),
  url('../fonts/Roboto-Thin.woff') format('woff'),
  url('../fonts/Roboto-Thin.ttf') format('truetype'),
  url('../fonts/Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Roboto-Medium.woff2') format('woff2'),
  url('../fonts/Roboto-Medium.woff') format('woff'),
  url('../fonts/Roboto-Medium.ttf') format('truetype'),
  url('../fonts/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

//endregion

// ! Variables & Mixins !
// Colors
$white: #FFFFFF;
$orange: #FF931E;
$blue: #307DFF;
$gray: #CFD5DA;
$black: #303030;

// Sizes


// ! Basics !
// General
body {
  font-family: "Roboto";
  color: $black;
  font-size: 20px;
  position: relative;
}

//region Dynamic indents
section {
  padding: 0 15px;
}

@media (min-width: 576px) {
  section {
    padding: 0 calc(50vw - 270px);
  }
}

@media (min-width: 768px) {
  section {
    padding: 0 calc(50vw - 360px);
  }
}

@media (min-width: 992px) {
  section {
    padding: 0 calc(50vw - 480px);
  }
}

@media (min-width: 1200px) {
  section {
    padding: 0 calc(50vw - 590px);
  }
}

//endregion


// ! General classes !
.lister {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


//region Colors
.text-gray {
  color: $gray;
}

.text-white {
  color: $white;
}

.text-black {
  color: $black;
}

.text-blue {
  color: $blue;
}

.text-orange {
  color: $orange;
}

//endregion

//region Headers
.header {
  text-transform: uppercase;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

.super-header-1 {
  font-size: 50px;
  @media (max-width: 992px) {
    font-size: 45px;
  }
  @media (max-width: 768px) {
    font-size: 35px;
  }
  @media (max-width: 576px) {
    font-size: 30px;
  }
}

.super-header-2 {
  font-size: 70px;
  @media (max-width: 992px) {
    font-size: 55px;
  }
  @media (max-width: 768px) {
    font-size: 45px;
  }
  @media (max-width: 576px) {
    font-size: 38px;
  }
}

.normal-header {
  font-size: 40px;
  @media (max-width: 1200px) {
    font-size: 38px;
  }
  @media (max-width: 992px) {
    font-size: 35px;
  }
  @media (max-width: 768px) {
    font-size: 30px;
  }
  @media (max-width: 480px) {
    font-size: 25px;
  }
}

//endregion

//region Animations
@keyframes pulse-orange {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 147, 30, 0.7);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(255, 147, 30, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(255, 147, 30, 0);
  }
}

@keyframes pulse-blue {
  0% {
    box-shadow: 0 0 0 0 rgba(48, 125, 255, 0.7);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(48, 125, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(48, 125, 255, 0);
  }
}

//endregion

//region Buttons and inputs
input:focus, a:focus, button:focus {
  outline: none;
}

.group {
  position: relative;
  margin-bottom: 30px;
}

input {
  background: transparent;
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #ccc;
  @media (max-width: 420px) {
    width: 250px;
  }
}

input:focus {
  outline: none;
}

label {
  color: #999;
  font-size: 18px;
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

input:focus ~ label,
input:valid ~ label {
  top: -15px;
  font-size: 14px;
  color: #5264AE;
}

.bar {
  position: relative;
  display: block;
  width: 300px;
  @media (max-width: 576px) {
    width: 250px;
  }
}

//.bar:before, .bar:after {
//  content: '';
//  height: 2px;
//  width: 0;
//  bottom: 0;
//  position: absolute;
//  background: #5264AE;
//  transition: 0.2s ease all;
//  -moz-transition: 0.2s ease all;
//  -webkit-transition: 0.2s ease all;
//}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

button {
  border: none;
}

.orange-btn {
  background: $orange;
  font-weight: 900;
  height: 50px;
  width: 300px;
  border-radius: 10px;
  color: $white;
  @media (max-width: 576px) {
    width: 250px;
  }

  &:hover {
    animation: pulse-orange 1s infinite;
  }
}

.orange-btn-1 {
  border-radius: 25px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    height: calc(100% + 20px);
    width: calc(100% + 20px);
    border-radius: 30px;
    border: 1px $gray solid;
  }
}

.blue-btn {
  background: $blue;
  font-weight: 900;
  height: 50px;
  width: 300px;
  border-radius: 10px;
  color: $white;

  &:hover {
    animation: pulse-blue 1s infinite;
  }
}

.blue-btn-1 {
  border-radius: 25px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    height: calc(100% + 20px);
    width: calc(100% + 20px);
    border-radius: 30px;
    border: 1px $gray solid;
  }
}

//endregion

// region Additional classes
.frame {
  border-radius: 14.65%;
  position: relative;
  cursor: pointer;

  &:hover {
    .magnifier {
      background: url("../img/basic/magnifier.svg") rgba(48, 48, 48, 0.5) center 40% no-repeat;
    }
  }

  img {
    width: 100%;
    height: 100%;

  }

  .magnifier {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background-color .3s linear;
    border-radius: 4.5%;
  }

  .desc {
    padding: 10px 20px;
    background: rgba(255, 147, 30, 0.7);
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    color: $white;

    .name {
      font-weight: 900;
    }
  }
}

// endregion

//region Slider
.splide__arrow {
  background: transparent;
}

.splide__pagination {
  bottom: -25px;
  @media (max-width: 567px) {
    bottom: -15px;
  }
  @media (max-width: 480px) {
    bottom: -20px;
  }
}

.splide__pagination__page {
  background: transparent url("../img/slider/pagination.svg") center center;
  background-size: cover;
  height: 15px;
  width: 15px;

  @media (max-width: 576px) {
    height: 10px;
    width: 10px;
  }
  @media (max-width: 480px) {
    height: 8px;
    width: 8px;
  }

  &.is-active {
    background: $gray;
  }
}

.splide__video__play {
  background: transparent url("../img/slider/play.svg") center center;
  background-size: cover;
  border-radius: 0;
  height: 50px;
  width: 46.25px;
  padding: 0;

  &:after {
    border: none;
  }
}

.splide__arrow--next {
  right: 0;
  top: calc(100% + 30px);
  background: url("../img/slider/back.svg") center center no-repeat;
  background-size: cover;

  &-1 {
    right: -40px;
    background: url("../img/slider/back.svg") center center no-repeat;
    background-size: cover;
  }
}

.liner {
  position: absolute;
  left: calc(70% + 50px);
  background: $gray;
  height: 2px;
  width: calc(30% - 100px);
  top: calc(100% + 30px);
  opacity: .7;
}

.splide__arrow--prev {
  left: 70%;
  top: calc(100% + 30px);
  background: url("../img/slider/next.svg") center center no-repeat;
  background-size: cover;

  &-1 {
    left: -40px;
    background: url("../img/slider/next.svg") center center no-repeat;
    background-size: cover;
  }
}

//endregion

// ! Sections !
// Motoculture
.motoculture {
  padding-top: 40px;
  text-align: right;
  background: url("../img/motoculture/biker.png") center center no-repeat;
  background-size: cover;
  position: relative;
  min-height: 600px;

  @media (max-width: 768px) {
    min-height: 400px;
  }
  @media (max-width: 576px) {
    min-height: 300px;
    background-position-x: -220px;
  }
  @media (max-width: 480px) {
    padding-top: 20px;
  }

  .super-header-1 {
    @media (max-width: 480px) {
      font-size: 25px;
    }
    @media (max-width: 380px) {
      font-size: 20px;
    }
  }

  .super-header-2 {
    @media (max-width: 480px) {
      font-size: 30px;
    }
    @media (max-width: 380px) {
      font-size: 25px;
    }
  }

  .wrap {
    position: relative;
    height: 600px;
    @media (max-width: 768px) {
      height: 400px;
    }
    @media (max-width: 576px) {
      height: 300px;
    }
  }

  .insert {
    border: 1px solid $white;
    padding: 5px 10px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    border-radius: 10px;
    display: inline-block;
    color: $white;
    @media (max-width: 992px) {
      font-size: 30px;
    }
    @media (max-width: 768px) {
      font-size: 24px;
    }
    @media (max-width: 576px) {
      font-size: 20px;
    }
    @media (max-width: 480px) {
      font-size: 20px;
      width: 150px;
      text-align: center;
      padding: 4px;
    }
    @media (max-width: 380px) {
      font-size: 15px;
      width: 120px;
    }
  }

  .offer {
    text-align: center;
    background: $white;
    border-radius: 10px;
    padding: 40px 30px;
    position: absolute;
    bottom: -100px;
    right: 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    @media (max-width: 992px) {
      padding: 20px 15px;
      bottom: -50px;
    }
    @media (max-width: 768px) {
      bottom: -170px;
    }

    @media (max-width: 576px) {
      bottom: -120px;
      padding: 10px;
      right: 50%;
      transform: translateX(50%);
    }

    @media (max-width: 480px) {
      width: 300px;
    }

    .price {
      font-size: 60px;
      @media (max-width: 992px) {
        font-size: 50px;
      }
      @media (max-width: 576px) {
        font-size: 40px;
      }
      @media (max-width: 480px) {
        font-size: 30px;
      }
    }

    .subscription {
      font-weight: 900;
      padding-bottom: 20px;
      @media (max-width: 480px) {
        padding-bottom: 5px;
        font-size: 16px;
      }
    }

    form {
      padding-top: 10px;
      padding-bottom: 20px;
      @media (max-width: 992px) {
        padding-bottom: 0;
      }

      .group {
        margin-bottom: 15px;
      }

      input {
        @media (max-width: 480px) {
          width: 100%;
          font-size: 16px;
        }
      }

      button {
        font-size: 16px;
      }
    }
  }
}

// Prices
.prices {
  padding-top: 120px;
  padding-bottom: 60px;

  @media (max-width: 768px) {
    padding-top: 200px;
  }

  .description {
    padding-top: 20px;
    @media (max-width: 576px) {
      font-size: 17px;
    }
  }


  .splide {
    padding: 0 20px;

    .splide__slide {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      margin-top: 60px;
      margin-bottom: 30px;
    }

    .splide__arrows {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .price-block {
    position: relative;
    border-radius: 10px;
    display: inline-block;
    padding: 20px;
    width: 100%;
    @media (max-width: 1200px) {
      padding: 10px;
      font-size: 18px;
    }
    @media (max-width: 992px) {
      padding: 20px;
      font-size: 20px;
    }
    @media (max-width: 768px) {
      padding: 20px;
      font-size: 25px;
    }
    @media (max-width: 480px) {
      padding: 10px;
      font-size: 20px;
    }
    @media (max-width: 380px) {
      font-size: 17px;
    }

    &:hover {
      .naming {
        color: $blue;
        transition: color 300ms linear;
      }

      .sign-up {
        background-color: $blue;
        transition: background-color 300ms linear;
      }
    }

    .category {
      font-weight: 900;
    }

    .info {
      padding: 15px 0;
      position: relative;
      @media (max-width: 1200px) {
        padding: 10px 0;
      }
      @media (max-width: 992px) {
        padding: 15px 0;
      }
      @media (max-width: 480px) {
        padding: 10px 0;
      }

      &:after {
        position: absolute;
        content: '';
        display: block;
        width: calc(100% + 40px);
        height: 2px;
        background: $gray;
        bottom: 0;
        left: -20px;
        @media (max-width: 1200px) {
          width: calc(100% + 20px);
          left: -10px;
        }
        @media (max-width: 992px) {
          width: calc(100% + 40px);
          left: -20px;
        }
        @media (max-width: 480px) {
          width: calc(100% + 20px);
          left: -10px;
        }
      }
    }

    .price {
      font-size: 30px;
      font-weight: 900;
      padding-top: 10px;
      padding-bottom: 40px;
      @media (max-width: 1200px) {
        padding-bottom: 50px
      }
    }

    .sign-up {
      background: $orange;
      position: absolute;
      bottom: 0;
      left: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      width: calc(100%);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      color: $white;
      font-size: 25px;
      font-weight: normal;
      transition: background-color 300ms linear;
      @media (max-width: 1200px) {
        font-size: 25px;
      }

      &:hover {
        animation: pulse-blue 1s infinite;
      }
    }

    .naming {
      padding: 0 20px;
      width: 100%;
      text-align: center;
      position: absolute;
      font-weight: 900;
      top: -60px;
      left: 0;
      transition: color 300ms linear;
      @media (max-width: 768px) {
        font-size: 40px;
      }
    }
  }

}

@function auto-hight() {
  @return calc(76vw - 22px)
}

// Instructor
.instructor {
  padding-top: 60px;
  background: url("../img/instructor/bg-instructor.png") center center no-repeat;
  background-size: cover;
  min-height: 600px;
  @media (max-width: 992px) {
    padding-bottom: 60px;
  }

  //#instructor-slider {
  //  @media (max-width: 480px) {
  //    margin-bottom: 10px;
  //  }
  //}

  .lister {
    height: auto;
    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  .slider {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    @media (max-width: 992px) {
      order: 2;
      width: 100%;
      flex-direction: row;
    }
    @media (max-width: 576px) {
      flex-direction: column;
    }

    .instructors {
      padding-bottom: 10px;
      @media (max-width: 992px) {
        padding-bottom: 0;
      }
      @media (max-width: 576px) {
        padding-bottom: 10px;
      }
    }

    .instructor-entity {
      opacity: 0;
      display: none;
      transition: opacity 0.3s linear;
      height: 380px;
      width: 500px;
      @media (max-width: 992px) {
        width: 580px;
        height: 440px;
      }
      @media (max-width: 768px) {
        width: 420px;
        height: 305px;
      }
      @media (max-width: 576px) {
        flex-direction: row;
        width: 100%;
        height: auto-hight();
      }

      &.instructor-active {
        opacity: 1;
        display: block;
      }
    }

    .thumbs {
      display: flex;
      justify-content: space-between;
      @media (max-width: 992px) {
        flex-direction: column;
      }
      @media (max-width: 576px) {
        flex-direction: row;
      }


      .thumb {
        opacity: .7;
        cursor: pointer;
        transition: opacity 0.3s linear;
        @media (max-width: 768px) {
          width: 90px;
          height: 67px;
        }
        @media (max-width: 480px) {
          width: 70px;
          height: 52px;
        }

        &-active {
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  //.slider {
  //  @media (max-width: 992px) {
  //    order: 2;
  //  }
  //  @media (max-width: 480px) {
  //    width: 100%;
  //  }
  //
  //  .frame {
  //    @media (max-width: 480px) {
  //
  //      .desc {
  //        font-size: 18px;
  //        border-bottom-left-radius: 13px;
  //        border-bottom-right-radius: 13px;
  //      }
  //    }
  //  }
  //}

  .content {
    color: $white;
    width: 550px;
    text-align: right;
    @media (max-width: 992px) {
      order: 1;
      width: 100%;
    }

    p {
      text-align: right;
      padding: 10px 0;
      @media (max-width: 576px) {
        font-size: 17px;
        padding: 5px 0;
        margin-bottom: 5px;
      }
    }
  }
}

.instructor-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(0deg, rgba(48, 48, 48, 0.63), rgba(48, 48, 48, 0.63));
  backdrop-filter: blur(18px);
  z-index: 3;
  visibility: hidden;
  opacity: 0.01;

  &.visible {
    visibility: visible;
  }

  &-content {
    background: $white;
    padding: 20px;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    transform: translateY(-50%) translateX(-50%);
    font-size: 16px;
    @media (max-width: 576px) {
      padding: 20px 10px;
      width: 95%;
      font-size: 17px;
    }

    .image-block {
      text-align: center;

      img {
        @media (max-width: 576px) {
          width: 95%;
        }
      }
    }

    .name {
      font-weight: 900;
      font-size: 25px;
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
  }
}

// We are waiting for you
.we-are-waiting-you {
  padding-top: 60px;
  position: relative;
  padding-bottom: 60px;

  .rect {
    position: absolute;
    bottom: 10px;
    right: 25%;
    width: 500px;
    z-index: 1;
    @media (max-width: 1200px) {
      right: 15%;
    }
    @media (max-width: 992px) {
      display: none;
    }
  }

  .biker {
    width: 550px;
    position: relative;
    z-index: 2;
    @media (max-width: 992px) {
      width: 440px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }

  .lister {
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  form {
    width: 400px;
    text-align: center;
    @media (max-width: 992px) {
      width: 300px;
    }
    @media (max-width: 768px) {
      padding-bottom: 40px;
      width: 400px;
    }
    @media (max-width: 480px) {
      width: 300px;
    }

    .header {
      text-align: center;
    }

    .subscription {
      text-align: center;
      padding-bottom: 20px;
      padding-top: 20px;
      @media (max-width: 992px) {
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 16px;
      }
      @media (max-width: 768px) {
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 20px;
      }
      @media (max-width: 480px) {
        padding-bottom: 15px;
        padding-top: 15px;
        font-size: 18px;
      }
    }

    button {
      width: 100%;
      @media (max-width: 480px) {
        width: 280px;
      }
    }

    input {
      width: 400px;
      @media (max-width: 992px) {
        width: 280px;
      }
      @media (max-width: 768px) {
        width: 400px;
      }
      @media (max-width: 480px) {
        width: 280px;
      }
    }
  }
}

// Advantages
.advantages {
  background: url("../img/advantages/bg.png") center center no-repeat;
  background-size: cover;
  min-height: 450px;
  text-align: center;
  @media (max-width: 576px) {
    padding-bottom: 60px;
  }

  .lister-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    @media (max-width: 576px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  button {
    margin-top: 40px;
    grid-column-start: 2;
    @media (max-width: 768px) {
      width: 250px;
    }
    @media (max-width: 576px) {
      width: 100%;
    }
  }

  .header {
    color: $white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .line {
    height: 110px;
    width: 2px;
    background: $gray;
  }

  .advantage {
    text-align: left;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      width: 250px
    }
    @media (max-width: 576px) {
      width: 350px;
      padding-top: 10px;
    }
    @media (max-width: 480px) {
      width: 300px;
    }

    img {
      width: 80px;
      height: 80px;
      margin-right: 10px;
      @media (max-width: 992px) {
        width: 70px;
        height: 70px;
      }
    }

    .cont {
      .name {
        font-weight: 900;
        color: $orange;
        font-size: 16px;
      }

      .desc {
        color: $white;
        font-size: 16px;
        @media (max-width: 992px) {
          font-size: 14px;
        }
      }
    }
  }
}

// Lessons
.lessons {
  padding-top: 60px;
  padding-bottom: 60px;

  .lister {
    @media (max-width: 1200px) {
      flex-direction: column;
    }
  }

  .slider {
    padding: 0 40px;
    width: 650px;
    position: relative;

    .splide__arrows {
      @media (max-width: 992px) {
        display: none;
      }
    }

    @media (max-width: 1200px) {
      order: 2;
      width: 750px;
    }
    @media (max-width: 992px) {
      width: 650px;
      padding: 0;
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 2px;
      background: $gray;
      @media (max-width: 1200px) {
        display: none;
      }
    }

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 1px;
      background: $gray;
      @media (max-width: 1200px) {
        display: none;
      }
    }
  }

  .content {
    width: 500px;
    text-align: center;
    font-size: 25px;
    @media (max-width: 1200px) {
      order: 1;
      padding-bottom: 40px;
      width: 100%;
    }
    @media (max-width: 992px) {
      font-size: 20px;
    }

    .subscription {
      text-align: right;
      padding-top: 20px;
      @media (max-width: 576px) {
        font-size: 17px;
      }

      span {
        font-weight: 900;
        font-size: 25px;
        @media (max-width: 576px) {
          font-size: 20px;
        }
      }

    }

    .header {
      text-align: right;
    }

    button {
      margin-top: 40px;
      width: 400px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}

// Location
.location {
  background: url("../img/location/bg-geo.png") center center no-repeat;
  background-size: cover;
  min-height: 600px;
  color: $white;
  @media (max-width: 992px) {
    background-position-x: -550px;
  }
  @media (max-width: 768px) {
    background-position-x: left;
    text-align: center;
    min-height: 500px;
  }
  @media (max-width: 576px) {
    background-position-x: left;
    text-align: center;
  }

  .header {
    color: $white;
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .list {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 992px) {
      width: 500px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    @media (max-width: 576px) {
      width: auto;
    }
    @media (max-width: 480px) {
      font-size: 14px;
    }

    ul {
      margin-left: 0;
      padding-left: 0;

      li {
        list-style-type: none;
      }
    }
  }

  button {
    @media (max-width: 576px) {
      width: 100%;
    }
  }

  .subscription {
    color: $white;
    position: relative;
    padding-bottom: 20px;

    @media (max-width: 992px) {
      width: 100%;
    }
    @media (max-width: 768px) {
      font-size: 18px;
    }
    @media (max-width: 576px) {
      width: auto;
    }
    @media (max-width: 480px) {
      font-size: 14px;
    }

    &:after {
      content: "";
      position: absolute;
      width: 650px;
      height: 2px;
      background: $gray;
      bottom: 0;
      left: 0;
      @media (max-width: 992px) {
        display: none;
      }
      @media (max-width: 768px) {
        display: block;
        width: 100%;
      }
    }
  }
}

@function rounding-1() {
  @return calc(6.2vw - 1.86px)
}

// Tech
.tech {
  padding-top: 60px;
  padding-bottom: 60px;

  .splide__arrows {
    @media (max-width: 768px) {
      display: none;
    }
  }

  .header {
    text-align: right;
    @media (max-width: 576px) {
      text-align: center;
    }
  }

  .subscription {
    text-align: right;
    @media (max-width: 576px) {
      text-align: center;
      font-size: 17px;
    }
  }

  .slider {
    padding-top: 40px;
  }

  .frame {
    .desc {
      @media (max-width: 1200px) {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      @media (max-width: 768px) {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
      }
      @media (max-width: 480px) {
        border-bottom-left-radius: rounding-1();
        border-bottom-right-radius: rounding-1();
      }
    }

    .magnifier {
      border-radius: 18px;
      @media (max-width: 1200px) {
        border-radius: 15px;
      }
      @media (max-width: 768px) {
        border-radius: 16px;
      }
      @media (max-width: 480px) {
        border-radius: rounding-1();
      }
    }
  }
}

// SEO
.seo {
  padding-top: 60px;
  padding-bottom: 60px;
  background: url("../img/seo/seo-bg.png") center center no-repeat;
  background-size: cover;
  color: $white;
  min-height: 600px;

  p {
    @media (max-width: 768px) {
      font-size: 18px;
    }
    @media (max-width: 576px) {
      font-size: 17px;
    }
  }

  .lister-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 768px) {
      display: block;
      padding-bottom: 40px;
    }
  }

  input {
    color: $white;
    justify-self: start;
    font-size: 25px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  button {
    justify-self: end;
    align-self: start;
    @media (max-width: 992px) {
      justify-self: start;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

@function rounding-2() {
  @return calc(6.9vw - 2px)
}

// About us
.about-us {
  padding-top: 60px;
  padding-bottom: 60px;
  @media (max-width: 576px) {
    padding-top: 30px;
  }

  .frame {
    .desc {
      @media (max-width: 576px) {
        border-bottom-left-radius: rounding-2();
        border-bottom-right-radius: rounding-2();
      }
    }

    .magnifier {
      border-radius: rounding-2();
    }
  }

  .header {
    text-align: right;
    @media (max-width: 576px) {
      text-align: center;
    }
  }

  .slider {
    padding-top: 40px;

    .splide__arrows {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
}